INCLUDE globals.ink


/*He is on the bench. Maybe we can find a way to an emphasis on his other side, we can make a symmetrical ghost with much lower opacity. */

Now what? Are you going to beg her? #speaker:himself
I... I don't know. I just...#speaker:Player
You just crawled back to her like a puppy.#speaker:himself
I... I need her. She makes me better. #speaker:Player
She makes you pathetic. You did a small mistake. She kick you in a heartbeat. Now you are after her, for what?. What if she had already forgotten about you?#speaker:himself
No. She didn't. She couldn't. She was just scared. We... I must prove her #speaker:Player 
//interrupts
What if she had a new puppy to play with.#speaker:himself
Just... Shut Up! You know, what I am capable of without her.#speaker:Player
Being strong. That's what you are. We both know what you are. Do you think you can change it? #speaker:himself
No, but I can try. She can help me. She just needs to see I can change. I won't do that again. I won't hurt anyone, anymore. #speaker:Player
You. Are. Pathetic.#speaker:himself
Yes, I am. Why all the hatred towards her, you can't take it do you, she just shackles you. You want to be unrestrained. #speaker:Player
Go on then. Hamper me if you can. We both know you'll be keen to unleash your fury when you're stuck.#speaker:himself
We'll see.#speaker:Player

/* At this point player is moving towards to motel. When he passes the restaurant, they will start talking again while moving */

Her sweet smile... Her touch... A scent of a rose breeze. #speaker:Player
A disgusted face, a distant eye roll.#speaker:himself

/* They walked in silence for a while */

I don't think I am ready. If you are right. Like if there is someone?#speaker:Player
You'll just bash that skull into pieces.#speaker:himself
//Player stops momentarily.
What if she has changed?#speaker:Player
You'll just make her right.#speaker:himself
//Player continues.
ah. We'll not do that.#speaker:Player
/*Player is at the motel, sees the advertisement about housekeeper job at the motel*/
This is it, we can check her beforehand.#speaker:Player
What a pity. #speaker:himself
//Player goes inside.