INCLUDE globals.ink

// Player walks in to his room.

How feeble are you? What was that? Were you really going to beg for it?#speaker:himself
What would I do? I need this job.#speaker:Player
You could have wrapped your hands around his throat. Squeeze it little by little. Then he starts to suffocate. He starts to beg for your mercy. You ask him where? Where is she! #speaker:himself
Just... Just stop.#speaker:Player
Then he tells you. You break his neck like a little twine. Here it is, the feeling of being able, being strong. You don't need anyone. You rush to her. You grab her hai...#speaker:himself
SHUT! THE FUCK UP!#speaker:Player
I will not hurt anyone. That was the reason why she left me. Even if I did it to protect her. I won't repeat it. You won't make me do something that stupid again, not anymore.#speaker:Player
We#speaker:himself
sh!#speaker:Player
will see.#speaker:himself