INCLUDE globals.ink

/* Player starts in his room. He can go to the Manager */

Morning Ryker. Did you sleep well?#speaker:Manager
*[Yes, thanks for letting me in.]
Don't. We need to look for others, right?#speaker:Manager
*[It was okay.]
    I hope you can get used to it.#speaker:Manager
- Today, I will introduce you to Jabez. He is quite known in these areas. He can show you around. Other than that, we have 10 rooms to take care of. Rarely I could ask you to work on diner, bar, or fuel station as I own those too. You would be mainly cleaning after someone leave or an occasional situation. But I can also ask something different from time to time. All good?#speaker:Manager
*[Yes, all clear.]
    Good.#speaker:Manager
*[Who lives in those rooms. How I can get in?]
    Some regulars and some random customers generally. You will be provided with the keys when you need them.#speaker:Manager
-I don't expect you to work today, instead learn the area.#speaker:Manager
// Jabez comes inside.
Hey Boss. #speaker:jabez
Jabed... Meet our new housekeeper Ryker.#speaker:Manager
Hey Ryker.#speaker:jabez
Hey.#speaker:Player
I want you to show him where he will be working.#speaker:Manager
//Player and Jabez starts walking
Sure, Come on man.#speaker:jabez
Ah... Don't forget to give him the restaurant pass.#speaker:Manager
I won't.#speaker:jabez

