INCLUDE globals.ink

//Player and Jabez walk outside. First, they pass room 105, Player can see the statue there. Can't interact yet.
As you guessed I am Jabez. Sometimes people call me Belly. I just get them what they need. #speaker:jabez
So you know everyone around?#speaker:Player
Yes. I think so.  Anyway... You have 5 rooms on the first floor and 5 upstairs. One of them is empty. Probably won't be your problem. The Boss will provide the keys to you.#speaker:jabez
Keys? Shouldn't be one master key?#speaker:Player
Nah. There is no master key. Boss made sure guest will have their privacy to the most degree possible. You will only work when the boss will call you.#speaker:jabez
*[Why is all the secrecy?]
    I dunno man, He just wants it this way. I didn't put in much thought.#speaker:jabez
*[Ok...]
    Good.#speaker:jabez
-After your shift, you can go to Bar next to the Motel. Ah, before I forget, you can use this card in Bar and Diner. At night between 6 and 10 PM is mealtime at Diner.#speaker:jabez
*[Everybody will be there, right?]
    Probably. Since we don't have room service, guests could only eat properly at mealtime. You should do the same.#speaker:jabez
*[Is that all?]
    The bar is open 7/24 and you can get anything you need from the fuel station.#speaker:jabez
    
-I just hope you don't end up like others. #speaker:jabez
What do you mean?#speaker:Player
Well... You are very far to be the first to be worked here. We end up changing about 4-5 people in a month.#speaker:jabez

// At this moment, Calum interrupts
Hey Uncle Jabed! #speaker:calum
Hey Little Man.#speaker:jabez
Did you get me the toy Uncle Jabed?#speaker:calum
Sorry, fam. I didn't go there yet.#speaker:jabez
I'll be waiting! Hey, are you a new guest?#speaker:calum
I..#speaker:Player
What is your name?#speaker:calum
My...#speaker:Player
Easy fella, give him a breath. He is the new housekeeper. His name is Ryker. #speaker:jabez

Hello Uncle Ryker.#speaker:calum

-Hey kid, let's leave him alone. He need some time to figure things out.#speaker:jabez
 Okay...#speaker:calum
 
  ~Jabez_state=1