INCLUDE globals.ink

{MfirstO:->Lie|->Oliviaisawesome}

===Lie===
That shithead Manager lied to us. We should just hurt him.#speaker:himself
No. We need to act like we took the bait. If he know something we will get it one way or another. We can't get the key now, maybe we can wait for the night, or olivia can help us.#speaker:Player.
At least she is worthwhile. #speaker:himself.
->END
===Oliviaisawesome===
Even if she is cheat, she did help us.#speaker:Player
More then anyone.#speaker:himself
Maybe, she is can really help us with room.#speaker:Player
->END