INCLUDE globals.ink

{OfirstM: ->Heishit|->Hehides}

===Heishit===
He lied to our face. You should've broken his dirty mouth.#speaker:Player
It is not the time. We still have Olivia. We can do it sneakily.#speaker:himself
Let's wait and see at night.#speaker:Player
->END
===Hehides===
He hides something. 
Maybe he is scared of something.#speaker:Player
Or he did something to her.#speaker:himself
What now?#speaker:Player
You heard me.Since you are a weakling, you couldn't protect her.#speaker:himself
I won't let you provocate me... Maybe we can get the key at night.#speaker:Player
->END