VAR Jack_state = 0 //<color=\#3b2e26><b><b></color>  #speaker:jack
VAR Olivia_state = 0 //<color=\#646b6a><b><b></color>  #speaker:olivia
VAR Eleanor_state = 0 //<color=\#6e075c><b><b></color>  #speaker:eleanor
VAR Valente_state = 0 //<color=\#8fe3d8><b><b></color>  #speaker:valente
VAR Nathan_state = 0 //<color=\#066155><b><b></color>  #speaker:nathan
VAR Masashi_state = 0 //<color=\#c76708><b><b></color>  #speaker:masashi
VAR Vincent_state = 0 //<color=\#4d8541><b><b></color>  #speaker:vincent
VAR Liam_state = 0 //<color=\#197d02><b><b></color>  #speaker:liam
VAR Calum_state = 0 //<color=\#054df5><b><b></color>  #speaker:calum
VAR Wilfred_state = 0 //<color=\#421a1e><b><b></color>  #speaker:wilfred
VAR Jabez_state = 0 //<color=\#9e7806><b><b></color>  #speaker:jabez
VAR Clock_state = 0 //<color=\#8bd4e8><b><b></color>  #speaker:clock
VAR Wall_state = 0 //<color=\#d98600><b><b></color>  #speaker:wall
VAR Pot_state = 0 //<color=\#8bd4e8><b><b></color>  #speaker:pot
VAR Desk_state = 0 //<color=\#d98600><b><b></color>  #speaker:desk
VAR Glass_state = 0 //<color=\#8bd4e8><b><b></color>  #speaker:glass
VAR Motorcycle_state = 0 //<color=\#36060b><b><b></color>  #speaker:motor
VAR TeaCup_state = 0 //<color=\#8bd4e8><b><b></color>  #speaker:teacup
VAR TheWoman_state = 0 //<color=\#660036><b><b></color>  #speaker:thewoman
VAR Himself_state = 0 //<color=\#6e0404><b><b></color>  #speaker:himself
                      // #speaker:Player <color=\#e6dcdc><b><b></color>
VAR MrCP_state= 0 // <color=\#6b4740></color> #speaker:MrCP
VAR Manager_state= 0 //<color=\#a2d6e0></color> #speaker:Manager,
VAR X=0 //Olivia quest, Masashi dialogue unlocker.
VAR OQ=0 //Olivia first quest completion.
VAR talkedwithCP= 0 //Mr.CP talk status.
VAR R105=0 //Did you find room 105 trigger.
VAR ISR105=0 //I saw room 105 trigger.
VAR OfirstM=false // did talk olivia before manager
VAR MfirstO=false // did talk manager before olivia
VAR JessicaMCounter= 0 //player asked about Jessica counter.

VAR PmeetOlivia=false //Did player meet olivia
VAR PmeetMrCP=false     //Did player meet MrCP
VAR PmeetValente=false  //Did player meet Valente
VAR PmeetJack=false     //Did player meet Jack
VAR PmeetEleanor=false  //Did player meet Eleanor
VAR PMeetNathan=false   //Did player meet Nathan
VAR PmeetVincent=false  //Did player meet Vincent
VAR PmeetLiam=false //Did player meet Liam
VAR PmeetWilfred=false//Did player meet Wilfred

